<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>IAT Instructions</title>

<style type="text/css">

	body { background-color: #ffffff; padding: 0px; margin: 0px; }

	.text { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; color: #000000; }

	.hi { background-color: #eaf1dc; }

	.lo { background-color: #f0f4ea; }

	h1 { font-family: arial, helvetica, sans-serif; font-size: 150%; padding: 0px; margin: 0px; }

	h2 { font-family: verdana, arial, helvetica, sans-serif; font-size: 100%; font-weight: normal; font-style: italic; padding: 0px; margin: 0px; }

</style>



<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script></head>

<body>
<table width="100%" cellpadding="10" cellspacing="0" border="0">

<tr><td align="center">

<table width="90%" border="0">

<tr>

	<td colspan="2" align="left"><p class="text">In the next task, you will be presented

	with a set of words or images to classify into groups. This task requires that you 

	classify items as quickly as you can while making as few mistakes as possible. Going 

	too slow or making too many mistakes will result in an uninterpretable score. This 

	part of the study will take about 5 minutes. The following is a list of category labels 

	and the items that belong to each of those categories.</p></td>

</tr>


<tr>

	<td class="lo" align="left"><span class="text">Category</span></td>

	<td class="lo" align="left"><span class="text">Items</span></td>

</tr>

<tr>

	<td class="hi" align="left"><span class="text"><strong>Good</strong></span></td>

	<td class="hi" align="left"><span class="text">Joy, Love, Peace, Wonderful, Pleasure, Glorious, Laughter, Happy</span></td>

</tr>

<tr>

	<td class="hi" align="left"><span class="text"><strong>Bad</strong></span></td>

	<td class="hi" align="left"><span class="text">Agony, Terrible, Horrible, Nasty, Evil, Awful, Failure, Hurt</span></td>

</tr>

<tr>

	<td class="hi" align="left"><span class="text"><strong>Old</strong></span></td>

	<td class="hi" align="left"><span class="text">faces of Old people</span></td>

</tr>

<tr>

	<td class="hi" align="left"><span class="text"><strong>Young</strong></span></td>

	<td class="hi" align="left"><span class="text">faces of Young people</span></td>

</tr>

<tr>

	<td width="100%" colspan="2" align="left"><h2>Keep in mind</h2>

		<ul class="text">

			<li>Keep your index fingers on the 'e' and 'i' keys to enable rapid response.</li>

			<li>Two labels at the top will tell you which words or images go with each key.</li>

			<li>Each word or image has a correct classification. Most of these are easy.</li>

			<li>The test gives no results if you go slow -- Please try to go as fast as possible.</li>

			<li>Expect to make a few mistakes because of going fast. That's OK.</li>

			<li>For best results, avoid distractions and stay focused.</li>

		</ul>

	</td>

</tr>


<tr>

	<td colspan="2" align="center"><h1><script language="JavaScript" type="text/javascript">writeButtonLink("I am ready to begin");</script></h1></td>

</tr>

<tr>

	<td colspan="2" align="left"><p class="text">&nbsp;</p></td>

</tr>



</table></td>

</tr>

</table>
</body>

</html>