<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>IAT Instructions</title>
<style type="text/css">

	body { background-color: #ffffff; padding: 0px; margin: 0px; }

	.text { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; color: #000000; }

	h1 { font-family: arial, helvetica, sans-serif; font-size: 150%; padding: 0px; margin: 0px; }

</style>

<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
<script language="JavaScript">
 window.moveTo(50,50);
 window.resizeTo(screen.width-100,screen.height-100);
</script>
</head>
<body>
<table width="100%" cellpadding="10" cellspacing="0" border="0">

<tr>

	<td align="center">

		<table width="90%" border="0">

		<tr>

			<td align="left"><p class="text">You have opted to complete the Young-Old IAT.

			<br /><br /> 

			You will complete three tasks: two brief questionnaires and an IAT in which you will sort words 

			and pictures into categories as quickly as possible. You should be able to complete the 

			tasks in less than 10 minutes total. When you finish, you will receive your results as well 

			as more information about the test and the performance of others.</p></td>

  </tr>

  <tr>

    <td align="center"><h1><script language="JavaScript" type="text/javascript">writeButtonLink("Continue");</script></h1></td>

  </tr>

</table></td>

</tr>

</table>

</body>

</html>