<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Implicit Association Test</title>
<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
<script language="JavaScript">
 window.moveTo(50,50);
 window.resizeTo(screen.width-100,screen.height-100);
</script>
</head>

<body>
<h3 align="center">Consent Agreement: Implicit Social Cognition on the Internet</h3>
<p>Studies at Project Implicit examine your ideas, beliefs, and opinions about different topics. You will complete a brief questionnaire and an IAT in which you will sort words and pictures into categories as quickly as possible. </p>
<p>This study will take less than 10 minutes.</p>
<p>Project Implicit&rsquo;s standard privacy policy applies to this study. To view the privacy policy in a separate pop up window, please click <a href="JavaScript:void window.open('/implicit/privacypopup.html', 'FastResults', 'SCROLLBARS=YES,RESIZABLE=YES,WIDTH=300,HEIGHT=300');">here</a>.</p>
<p>Participation is voluntary, and you may end your participation at any time by closing the window. Contact Project Implicit (<a href="mailto:implicit@wjh.harvard.edu">implicit@wjh.harvard.edu</a>) if you have any questions about this study.</p>
<p><strong>Who to contact about your rights in the study:</strong><br />
Tonya Moon, Chairman, Institutional Review Board for the Social and Behavioral Sciences , One Morton Dr Suite 500 University of Virginia, P.O. Box 800392, Charlottesville, VA 22908-0392
<br />Telephone: (434) 924-5999; Email: <a href="mailto:irbsbshelp@virginia.edu">irbsbshelp@virginia.edu</a>; Website: www.virginia.edu/vprgs/irb </p>
<p><strong>
  By clicking the button below you are indicating that you have read the informed consent statements above and agree to participate.</strong></p>
  
  <h1 align="center"><script language="JavaScript" type="text/javascript">writeButtonLink("Continue");</script></h1>

</body>
</html>
